backend/papyrus-web-application/src/main/resources/schema/customnodes.graphqls

# *****************************************************************************
# * Copyright (c) 2023, 2024 CEA LIST, Obeo, Artal Technologies.
# *
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License 2.0
# * which accompanies this distribution, and is available at
# * https://www.eclipse.org/legal/epl-2.0/
# *
# * SPDX-License-Identifier: EPL-2.0
# *
# * Contributors:
# *  Obeo - Initial API and implementation
# *  Titouan BOUETE-GIRAUD (Artal Technologies) - Issue 218
# *****************************************************************************

extend union INodeStyle = PackageNodeStyle

type PackageNodeStyle {
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
  background: String!
}

extend union INodeStyle = RectangleWithExternalLabelNodeStyle

type RectangleWithExternalLabelNodeStyle {
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
  background: String!
}

extend union INodeStyle = ImageWithTopLabelNodeStyle

type ImageWithTopLabelNodeStyle {
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
  imageURL: String!
}

extend union INodeStyle = NoteNodeStyle

type NoteNodeStyle {
  background: String!
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
}

extend union INodeStyle = InnerFlagNodeStyle

type InnerFlagNodeStyle {
  background: String!
	borderColor: String!
	borderSize: Int!
	borderStyle: LineStyle!
}

extend union INodeStyle = OuterFlagNodeStyle

type OuterFlagNodeStyle {
  background: String!
	borderColor: String!
	borderSize: Int!
	borderStyle: LineStyle!
}

extend union INodeStyle = CuboidNodeStyle

type CuboidNodeStyle {
  background: String!
	borderColor: String!
	borderSize: Int!
	borderStyle: LineStyle!
}

extend union INodeStyle = CustomImageNodeStyle

type CustomImageNodeStyle {
	shape: String!
  	background: String!
	borderColor: String!
	borderSize: Int!
	borderStyle: LineStyle!
}
